<.header>
  Listing Post
  <:actions>
    <.link href={~p"/post/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="post" rows={@post_collection} row_click={&JS.navigate(~p"/post/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="Image"><%= post.image %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/post/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/post/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/post/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
