<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<img src={~p"/images/tinix.png"} alt="Daniel Tinivella" class="h-full w-full object-cover">
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
<div class="mx-auto max-w-xl lg:mx-0">
  <h1 class="text-brand mt-10 flex items-center text-3xl font-semibold leading-3 mb-7">
    Daniel Tinivella
  </h1>
  <p class="text-5xl mt-4 font-semibold tracking-tighter text-zinc-500 mb-7">
    Software Engineer
  </p>
  <p class="mt-4 text-base leading-7 text-zinc-600">
    I am a dedicated Software Engineer from Argentina.
    I am prolific in Ruby software, along with several other programming languages such as Go, Rust, Elixir & Python. I like to spend my free time with my friends, and also I like drinking Mate. I enjoy every day while I'am working with operating system Linux.
  </p>
  <div class="flex">
      <div class="flex-1 p-3">
        <h1 class="text-brand mt-5 text-2xl flex items-center">
        Connect
      </h1>
    <ul class="list-none mt-2">
    <li class="inline-block">
      <a href="https://tinix.github.io/">
        <img alt="Blog" src="https://img.shields.io/badge/Weblog-4B275F?style=for-the-badge">
      </a>
      </li>
      <li>
      <a href="mailto:dtinivella@gmail.com">
        <img alt="Gmail" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white">
      </a>
        </li>
      </ul>
    </div>

      <div class="flex-1 p-3">
        <h1 class="text-brand mt-5 text-2xl flex items-center">
          Social
        </h1>
        <ul class="list-none mt-2">
        <li class="inline-block">
          <a href="https://twitter.com/tinix">
            <img alt="Twitter" src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/george.daniel.tinix/">
            <img alt="Instagram" src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white">
          </a>
        </li>
        </ul>
      </div>

      <div class="flex-1 p-3">
        <h1 class="text-brand mt-5 text-2xl flex items-center">
          Network
        </h1>
        <ul class="list-none mt-2">
          <li class="inline-block">
            <a href="https://www.linkedin.com/in/tinivella/">
              <img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white">
            </a> 
          </li>
          <li>
            <a href="https://github.com/tinix">
              <img alt="GitHub" src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white">
            </a>
          </li>
        </ul>
      </div>
  </div>
  <br />
</div>
<div class="credit">© 2023 Daniel Tinivella - All rights reserved.
  <a href="https://opensource.org/licenses/MIT">
    <img alt="Licencia MIT" src="https://img.shields.io/badge/Licencia-MIT-4B275F?style=for-the-badge">
    </a>
  </div>
</div>


<style>
img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}
</style>
